#
local.main.sign-in=Sign in
local.main.sign-up=Sign up
local.main.greetings=Welcome to online selection committee
#
local.locbutton.name.ru=Language: change to Russian
local.locbutton.name.en=Language: change to English
#
local.logout.button=Logout
#
local.button.go-to-menu=Back to Menu
#
local.login.title.enter-login=Enter your login and password
local.login.button=Enter
#
local.error-page.title=ERROR
#
local.reg.title=Registration
local.reg.field.login=Login
local.reg.field.password=Password
local.reg.field.login.rule=2 to 15 characters
local.reg.field.password.rule=2 to 15 characters
local.reg.field.password.confirmation=Password confirmation
local.reg.field.name=First name
local.reg.field.name.rule=2 to 20 letters
local.reg.field.patronymic=Patronymic
local.reg.field.surname=Surname
local.reg.field.email=Email
local.reg.field.email.rule=Enter your active email
local.reg.field.phone=Phone number
local.reg.field.phone.rule=format: XX XXXXXXX
local.reg.field.faculty=Choose faculty
local.reg.button.submit=Register
#
local.faculty.physics=Faculty of Physics
local.faculty.biology=Faculty of Biology
local.faculty.chemistry=Chemical Faculty
local.faculty.philosophy=Faculty of Philosophy
local.faculty.informatics=Faculty of Informatics
#
local.edit-user-info.title=Edit your personal information
local.edit-user-info.button.submit=Save
#
local.appl.title=Please fill the form
local.appl.field.school-grade=School certificate average grade (multiplied by 10)
local.appl.field.school-grade.rule=Enter your school certificate grade, multiplied by 10
local.appl.field.exams=Exam grades:
local.appl.field.exam-grade.rule=Enter your exam grade for the specified subject
local.appl.field.speciality=Speciality
local.appl.field.speciality.rule=Choose a speciality
local.appl.button.submit=Send application
#
local.user.login=Login
local.user.name=Name
local.user.patronymic=Patronymic
local.user.surname=Surname
local.user.email=Email
local.user.phone=Phone
local.user.faculty=Faculty
local.user.speciality=Speciality
local.user.status=Status
local.user.grade-amount=Total score
#
local.subject.physics=Physics
local.subject.mathematics=Mathematics
local.subject.russian=Russian
local.subject.biology=Biology
local.subject.english=English
local.subject.chemistry=Chemistry
local.subject.social-science=Social science
local.subject.history=History
#
local.speciality.metaphisics-and-ontology=Metaphisics and ontology
local.speciality.social-philosophy=Social philosophy
local.speciality.philosophy-of-science=Philosophy of science
local.speciality.computer-physics=Computer physics
local.speciality.physics-of-nanomaterials-and-nanotechnologies=Physics of nanomaterials and nanotechnologies
local.speciality.nuclear-physics=Nuclear physics
local.speciality.biochemistry=Biochemistry
local.speciality.microbiology=Microbiology
local.speciality.bioecology=Bioecology
local.speciality.fundamental-chemistry=Fundamental chemistry
local.speciality.high-energy-chemistry=High energy chemistry
local.speciality.pharmaceutical-chemistry=Pharmaceutical chemistry
local.speciality.computer-security=Computer security
local.speciality.software-development=Software development
local.speciality.infocommunication-technologies=Infocommunication technologies
#
local.menu.main.title=Menu
#
local.menu.admin.title=Admin Menu
local.menu.admin.certificate-verification=View applications
local.menu.admin.competition-management=Competition management
#
local.menu.entrant.title=Entrant Menu
local.menu.entrant.fill-out-application=Fill out an application
local.menu.entrant.personal-info=Edit personal info
local.menu.entrant.message.application-sent=You have sent an application for admission. Wait for the administrator to review your application.
local.menu.entrant.message.application-confirmed=Your application has been confirmed. Wait for the competition to start
local.menu.entrant.message.enlisted=Congratulations! You have passed the competition and were enrolled in the faculty!
local.menu.entrant.message.not-enlisted=Unfortunately, you did not pass the competition at our faculty.
local.menu.entrant.message.sent-application=Fill out an application to take part in the competition
local.menu.entrant.message.application-rejected=Your application has been rejected. Try to send another one
#
local.appl-manage.button.certificate=CERTIFICATE
local.appl-manage.button.confirm=Confirm
local.appl-manage.button.reject=Reject
local.appl-manage.confirmed=Confirmed
#
local.competition.faculty.name=Name of the faculty
local.competition.faculty.recruitment-plan=Recruitment plan
local.competition.faculty.applications=Number of applications
local.competition.button.view-applicants=View applicants
local.competition.button.start=Start competition
#
local.certificate.school-grade=School average grade
local.certificate.exam-grades=Exam grades
#
local.competition.winners=Admitted
local.competition.losers=Denied