#
local.main.greetings=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 \u043F\u0440\u0438\u0435\u043C\u043D\u0443\u044E \u043A\u043E\u043C\u0438\u0441\u0441\u0438\u044E online
local.main.sign-in=\u0412\u0445\u043E\u0434
local.main.sign-up=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
#
local.locbutton.name.ru=\u042F\u0437\u044B\u043A: \u0441\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430 \u0440\u0443\u0441\u0441\u043A\u0438\u0439
local.locbutton.name.en=\u042F\u0437\u044B\u043A: \u0441\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430 \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
#
local.logout.button=\u0412\u044B\u0439\u0442\u0438
#
local.reg.title=\u0412\u043E\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
local.reg.field.login=\u041B\u043E\u0433\u0438\u043D
local.reg.field.password=\u041F\u0430\u0440\u043E\u043B\u044C
local.reg.field.login.rule=\u043E\u0442 2 \u0434\u043E 15 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
local.reg.field.password.rule=\u043E\u0442 2 \u0434\u043E 15 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
local.reg.field.password.confirmation=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F
local.reg.field.name=\u0418\u043C\u044F
local.reg.field.name.rule=\u043E\u0442 2 \u0434\u043E 20 \u0431\u0443\u043A\u0432
local.reg.field.patronymic=\u041E\u0442\u0447\u0435\u0441\u0442\u0432\u043E
local.reg.field.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
local.reg.field.email=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u044B\u0439 \u044F\u0449\u0438\u043A
local.reg.field.email.rule=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u044B\u0439 \u044F\u0449\u0438\u043A
local.reg.field.phone=\u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
local.reg.field.phone.rule=\u0444\u043E\u0440\u043C\u0430\u0442: XX XXXXXXX
local.reg.field.faculty=\u0412\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442
local.reg.button.submit=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
#
local.faculty.physics=\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442
local.faculty.biology=\u0424\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442 \u0431\u0438\u043E\u043B\u043E\u0433\u0438\u0438
local.faculty.chemistry=\u0425\u0438\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442
local.faculty.philosophy=\u0424\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442 \u0444\u0438\u043B\u043E\u0441\u043E\u0444\u0438\u0438
local.faculty.informatics=\u0424\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0442\u0438\u043A\u0438
#
local.login.title.enter-login=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0412\u0430\u0448 \u043B\u043E\u0433\u0438\u043D \u0438 \u043F\u0430\u0440\u043E\u043B\u044C
local.login.button=\u0412\u043E\u0439\u0442\u0438
#
local.button.go-to-menu=\u041D\u0430\u0437\u0430\u0434 \u0432 \u041C\u0435\u043D\u044E
#
local.error-page.title=\u041E\u0428\u0418\u0411\u041A\u0410!
#
local.edit-user-info.title=\u0420\u0435\u0434\u043E\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043B\u0438\u0447\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E
local.edit-user-info.button.submit=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
#
local.appl.title=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0444\u043E\u0440\u043C\u0443
local.appl.field.school-grade=\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0431\u0430\u043B \u0448\u043A\u043E\u043B\u044C\u043D\u043E\u0433\u043E \u0430\u0442\u0442\u0435\u0441\u0442\u0430\u0442\u0430 (\u0434\u043E\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043D\u0430 10)
local.appl.field.school-grade.rule=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u0441\u0440\u0435\u0434\u043D\u0438\u0439 \u0431\u0430\u043B\u043B \u0430\u0442\u0442\u0435\u0441\u0442\u0430\u0442\u0430, \u0434\u043E\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043D\u0430 10
local.appl.field.exams=\u041E\u0446\u0435\u043D\u043A\u0438 \u0437\u0430 \u044D\u043A\u0437\u0430\u043C\u0435\u043D\u044B:
local.appl.field.exam-grade.rule=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0443 \u043E\u0446\u0435\u043D\u043A\u0443 \u0437\u0430 \u044D\u043A\u0437\u0430\u043C\u0435\u043D \u043F\u043E \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u0443
local.appl.field.speciality=\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u044C
local.appl.field.speciality.rule=\u0412\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u044C
local.appl.button.submit=\u041F\u043E\u0434\u0430\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443
#
local.user.login=\u041B\u043E\u0433\u0438\u043D
local.user.name=\u0418\u043C\u044F
local.user.patronymic=\u041E\u0442\u0447\u0435\u0441\u0442\u0432\u043E
local.user.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
local.user.email=Email
local.user.phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
local.user.faculty=\u0424\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442
local.user.speciality=\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u044C
local.user.status=\u0421\u0442\u0430\u0442\u0443\u0441
local.user.grade-amount=\u0421\u0443\u043C\u043C\u0430 \u0431\u0430\u043B\u043B\u043E\u0432
#
local.subject.physics=\u0424\u0438\u0437\u0438\u043A\u0430
local.subject.mathematics=\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u043A\u0430
local.subject.russian=\u0420\u0443\u0441\u0441\u043A\u0438\u0439 \u044F\u0437\u044B\u043A
local.subject.biology=\u0411\u0438\u043E\u043B\u043E\u0433\u0438\u044F
local.subject.english=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439 \u044F\u0437\u044B\u043A
local.subject.chemistry=\u0425\u0438\u043C\u0438\u044F
local.subject.social-science=\u041E\u0431\u0449\u0435\u0441\u0442\u0432\u043E\u0432\u0435\u0434\u0435\u043D\u0438\u0435
local.subject.history=\u0418\u0441\u0442\u043E\u0440\u0438\u044F
#
local.speciality.metaphisics-and-ontology=\u041C\u0435\u0442\u0430\u0444\u0438\u0437\u0438\u043A\u0430 \u0438 \u043E\u043D\u0442\u043E\u043B\u043E\u0433\u0438\u044F
local.speciality.social-philosophy=\u0421\u043E\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0444\u0438\u043B\u043E\u0441\u043E\u0444\u0438\u044F
local.speciality.philosophy-of-science=\u0424\u0438\u043B\u043E\u0441\u043E\u0444\u0438\u044F \u043D\u0430\u0443\u043A\u0438
local.speciality.computer-physics=\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u043D\u0430\u044F \u0444\u0438\u0437\u0438\u043A\u0430
local.speciality.physics-of-nanomaterials-and-nanotechnologies=\u0424\u0438\u0437\u0438\u043A\u0430 \u043D\u0430\u043D\u043E\u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432 \u0438 \u043D\u0430\u043D\u043E\u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0438\u0439
local.speciality.nuclear-physics=\u042F\u0434\u0435\u0440\u043D\u0430\u044F \u0444\u0438\u0437\u0438\u043A\u0430
local.speciality.biochemistry=\u0411\u0438\u043E\u0445\u0438\u043C\u0438\u044F
local.speciality.microbiology=\u041C\u0438\u043A\u0440\u043E\u0431\u0438\u043E\u043B\u043E\u0433\u0438\u044F
local.speciality.bioecology=\u0411\u0438\u043E\u044D\u043A\u043E\u043B\u043E\u0433\u0438\u044F
local.speciality.fundamental-chemistry=\u0424\u0443\u043D\u0434\u0430\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0445\u0438\u043C\u0438\u044F
local.speciality.high-energy-chemistry=\u0425\u0438\u043C\u0438\u044F \u0432\u044B\u0441\u043E\u043A\u0438\u0445 \u044D\u043D\u0435\u0440\u0433\u0438\u0439
local.speciality.pharmaceutical-chemistry=\u0424\u0430\u0440\u043C\u0430\u0446\u0435\u0432\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0445\u0438\u043C\u0438\u044F
local.speciality.computer-security=\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u043D\u0430\u044F \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u044C
local.speciality.software-development=\u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u043E\u0433\u043E \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u0438\u044F
local.speciality.infocommunication-technologies=\u0418\u043D\u0444\u043E\u043A\u043E\u043C\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0435 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0438\u0438
#
local.menu.main.title=\u041C\u0435\u043D\u044E
#
local.menu.admin.title=\u041C\u0435\u043D\u044E \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430
local.menu.admin.certificate-verification=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u044F\u0432\u043B\u0435\u043D\u0438\u044F
local.menu.admin.competition-management=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u043A\u0443\u0440\u0441\u043E\u043C
#
local.menu.entrant.title=\u041C\u0435\u043D\u044E \u0410\u0431\u0438\u0442\u0443\u0440\u0438\u0435\u043D\u0442\u0430
local.menu.entrant.fill-out-application=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0437\u0430\u044F\u0432\u043B\u0435\u043D\u0438\u0435
local.menu.entrant.personal-info=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043B\u0438\u0447\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E
local.menu.entrant.message.application-sent=\u0412\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u043B\u0438 \u0437\u0430\u044F\u0432\u043A\u0443 \u043D\u0430 \u043F\u043E\u0441\u0442\u0443\u043F\u043B\u0435\u043D\u0438\u0435. \u041E\u0436\u0438\u0434\u0430\u0439\u0442\u0435 \u043F\u043E\u043A\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440 \u0440\u0430\u0441\u0441\u043C\u043E\u0442\u0440\u0438\u0442 \u0412\u0430\u0448\u0443 \u0437\u0430\u044F\u0432\u043A\u0443
local.menu.entrant.message.application-confirmed=\u0412\u0430\u0448\u0435 \u0437\u0430\u044F\u0432\u043B\u0435\u043D\u0438\u0435 \u0431\u044B\u043B\u043E \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u043E. \u041E\u0436\u0438\u0434\u0430\u0439\u0442\u0435 \u043D\u0430\u0447\u0430\u043B\u0430 \u043A\u043E\u043D\u043A\u0443\u0440\u0441\u0430
local.menu.entrant.message.enlisted=\u041F\u043E\u0437\u0434\u0440\u0430\u0432\u043B\u044F\u0435\u043C! \u0412\u044B \u043F\u0440\u043E\u0448\u043B\u0438 \u043A\u043E\u043D\u043A\u0443\u0440\u0441 \u0438 \u0431\u044B\u043B\u0438 \u0437\u0430\u0447\u0438\u0441\u043B\u0435\u043D\u044B \u043D\u0430 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442!
local.menu.entrant.message.not-enlisted=\u041A \u0441\u043E\u0436\u0430\u043B\u0435\u043D\u0438\u044E, \u0432\u044B \u043D\u0435 \u043F\u0440\u043E\u0448\u043B\u0438 \u043A\u043E\u043D\u043A\u0443\u0440\u0441 \u043D\u0430 \u043D\u0430\u0448\u0435\u043C \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442\u0435
local.menu.entrant.message.sent-application=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0437\u0430\u044F\u0432\u043B\u0435\u043D\u0438\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u0438\u043D\u044F\u0442\u044C \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0432 \u043A\u043E\u043D\u043A\u0443\u0440\u0441\u0435
local.menu.entrant.message.application-rejected=\u0412\u0430\u0448\u0435 \u0437\u0430\u044F\u0432\u043B\u0435\u043D\u0438\u0435 \u0431\u044B\u043B\u043E \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0434\u0440\u0443\u0433\u043E\u0435
#
local.appl-manage.button.certificate=\u0421\u0415\u0420\u0422\u0418\u0424\u0418\u041A\u0410\u0422
local.appl-manage.button.confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
local.appl-manage.button.reject=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
local.appl-manage.confirmed=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E
#
local.competition.faculty.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442\u0430
local.competition.faculty.recruitment-plan=\u041F\u043B\u0430\u043D \u043D\u0430\u0431\u043E\u0440\u0430
local.competition.faculty.applications=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0430\u044F\u0432\u043E\u043A
local.competition.button.view-applicants=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0440\u0435\u0442\u0435\u043D\u0434\u0435\u043D\u0442\u043E\u0432
local.competition.button.start=\u041D\u0430\u0447\u0430\u0442\u044C \u043A\u043E\u043D\u043A\u0443\u0440\u0441
#
local.certificate.school-grade=\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0431\u0430\u043B\u043B \u0430\u0442\u0442\u0435\u0441\u0442\u0430\u0442\u0430
local.certificate.exam-grades=\u041E\u0446\u0435\u043D\u043A\u0438 \u0437\u0430 \u044D\u043A\u0437\u0430\u043C\u0435\u043D\u044B
#
local.competition.winners=\u041F\u0440\u0438\u043D\u044F\u0442\u044B
local.competition.losers=\u041D\u0435 \u043F\u0440\u0438\u043D\u044F\u0442\u044B